export const content1 = (selectedFilter, handleFilter) => (
    <div className="content1">
        <span>Filter: </span>
        
        <label htmlFor='a_filter' className='aa_filter'>
            <button className={`radio ${selectedFilter === 'a_filter' ? 'act' : ''}`} onClick={() => handleFilter({ target: { id: 'a_filter' } })}>
                <div className="linfo flex center">
                    <div className="ltitle">All</div>
                </div>
            </button>
        </label>
        
        <label htmlFor='b_filter' className='bb_filter'>
            <button className={`radio ${selectedFilter === 'b_filter' ? 'act' : ''}`} onClick={() => handleFilter({ target: { id: 'b_filter' } })}>
                <div className="linfo flex center">
                    <div className="ltitle">Option 1</div>
                </div>
            </button>
        </label>

        <label htmlFor='c_filter' className='cc_filter'>
            <button className={`radio ${selectedFilter === 'c_filter' ? 'act' : ''}`} onClick={() => handleFilter({ target: { id: 'c_filter' } })}>
                <div className="linfo flex center">
                    <div className="ltitle">Option 2</div>
                </div>
            </button>
        </label>

        <label htmlFor='d_filter' className='dd_filter'>
            <button className={`radio ${selectedFilter === 'd_filter' ? 'act' : ''}`} onClick={() => handleFilter({ target: { id: 'd_filter' } })}>
                <div className="linfo flex center">
                    <div className="ltitle">Option 3</div>
                </div>
            </button>
        </label>
    </div>
);

export const content2 = (
    <>
        <img src="images/header1.jpeg" alt='' />
    </>
);

export const content3 = (
    <>
        <img src="images/header1.jpeg" alt='' />
    </>
);

export const content4 = (
    <>
        <img src="images/header1.jpeg" alt='' />
    </>
);